{"name": "BITBOUND Python Practice", "short_name": "BITBOUND", "description": "Python Lab Mode for a full Python IDE, or Story Mode for a solo coding adventure", "start_url": "./index.html", "scope": "./", "display": "standalone", "background_color": "#090f1b", "theme_color": "#0c1323"}
