{
  "name": "bitbound-python-dsa",
  "private": true,
  "version": "2.24.0",
  "type": "module",
  "description": "Python Lab and a solo coding adventure with manual student save files and separate offline app caching.",
  "scripts": {
    "start": "python scripts/serve.py",
    "build": "python scripts/build.py",
    "test": "python scripts/test.py",
    "test:animation": "python scripts/test.py --group animation",
    "test:gameplay": "python scripts/test.py --group gameplay",
    "test:python": "python scripts/test.py --group python",
    "test:interface": "python scripts/test.py --group interface",
    "test:offline": "python scripts/test.py --group offline",
    "check": "python scripts/quality.py",
    "check:architecture": "python scripts/check_architecture.py",
    "check:build": "python scripts/check_build.py",
    "check:offline": "python scripts/check_offline_pack.py",
    "release": "python scripts/release.py",
    "benchmark:game": "node tests/benchmark_game.cjs"
  },
  "engines": {
    "node": ">=22"
  }
}
